
.thumbnail{
    width: 100%;
}

.video-title{
    margin-top: 0;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    margin-bottom: 10px;
}


.video-info-grid{
    display: grid;
    grid-template-columns: 50px 1fr;
}

.profile-pic{
   width: 32px;
   border-radius: 50%;
   cursor: pointer;
}
.thumbnail-row{
   margin-bottom: 8px; 
   cursor: pointer;
   position: relative;
   
}
.video-author,
.video-stats{
   font-size: 12px;
   line-height: 18px;
   font-weight: 400;
   color:rgb(96, 96, 96) ;
}
.video-author{
   cursor: pointer;
   margin-bottom: 1px;
}

.video-grid{
   display: grid;
   grid-template-columns: 1fr 1fr 1fr 1fr;
   column-gap: 16px;
   row-gap: 40px;
}

@media (max-width: 1200px) {
   .video-grid{
      grid-template-columns: 1fr 1fr 1fr;
   }
@media (max-width: 1000px) {
   .video-grid{
      grid-template-columns: 1fr 1fr;
      
   }
   @media (max-width: 800px) {
      .video-grid{
         grid-template-columns: 1fr;
      }
   }
}
}

@media (mid-width:1001px) and (max-width:
1399px) {
   .video-grid{
      grid-template-columns: 1fr 1fr 1fr ;
   }
}

@media (mid-width: 1400px) {
   .video-grid{
      grid-template-columns: 1fr 1fr 1fr 1fr;
   }
}


.video-time{
   font-family: Roboto, Arial;
   font-size: 12px;
   font-weight: 500;
   padding-left: 4px;
   padding-right: 4px;
   padding-bottom: 2px;
   padding-top: 2px;
   line-height: 18px;
   border-radius: 2px;
   background-color: rgba(0, 0, 0, 0.9);
   color: rgb(255, 255, 255);
   position: absolute;
   bottom: 8px;
   right: 5px;
   

}

